# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
name=Iceberg
group=com.anthonyhilyard.iceberg
author=anthonyhilyard
modVersion=1.2.7
enabledPlatforms=fabric,forge,neoforge
fabric.loom.disableRemappedVariants=true

# Minecraft properties
minecraftVersion=1.21.1

# Dependencies
fabricLoaderVersion=0.15.11
fabricVersion=0.104.0+1.21.1
forgeVersion=1.21.1-52.0.16
neoforgeVersion=21.1.54
nightconfigVersion=3.6.4
