# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
name=Iceberg
group=com.anthonyhilyard.iceberg
author=anthonyhilyard
modVersion=1.2.1
enabledPlatforms=fabric,forge,neoforge
fabric.loom.disableRemappedVariants=true

# Minecraft properties
minecraftVersion=1.21

# Dependencies
fabricLoaderVersion=0.15.11
fabricVersion=0.100.0+1.21
forgeVersion=1.21-51.0.13
neoforgeVersion=21.0.116-beta
nightconfigVersion=3.6.4
