pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
	}
}

// Set the root project name so that the workspace folder name doesn't mess stuff up.
rootProject.name = "Iceberg"

include 'common'
include 'fabric'
include 'forge'
include 'neoforge'
